spring.application.name=examen3

# URL de conexión a Azure SQL Database
spring.datasource.url=jdbc:sqlserver://servisqlazure.database.windows.net:1433;database=Examen3;user=Adminbd@servisqlazure;password=Admin123#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Adminbd@servisqlazure
spring.datasource.password=Admin123#
